# EasyStore

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-snapshot.yml  publish.yml
buildSrc/src/main/kotlin/: LibraryConfigs.kt
easystore-core/: build.gradle.kts
easystore-core/src/main/java/kasem/sm/easystore/core/: EasyStore.kt  Link.kt  Retrieve.kt  Store.kt
easystore-processor/: build.gradle.kts
easystore-processor/src/main/java/kasem/sm/easystore/processor/: StoreProcessor.kt  StoreProcessorProvider.kt  StoreVisitor.kt
easystore-processor/src/main/java/kasem/sm/easystore/processor/generator/: DsFactoryClassGenerator.kt  DsFunctionsGenerator.kt  DsImportNameGenerator.kt  StoreFileGenerator.kt
easystore-processor/src/main/java/kasem/sm/easystore/processor/ksp/: KspExtensions.kt  Mapper.kt
easystore-processor/src/main/java/kasem/sm/easystore/processor/validators/: Validators.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kasem/sm/easystore/: MainActivity.kt
sample/src/main/java/kasem/sm/easystore/sample/: Ext.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle  publish-root.gradle
