plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.devtools.ksp' version "1.7.10-1.0.6"
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "kasem.sm.easystore.sample"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	sourceSets.configureEach {
		kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.5.0'
	implementation 'com.google.android.material:material:1.6.1'

	implementation "androidx.datastore:datastore-preferences:1.0.0"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "androidx.activity:activity-ktx:1.5.1"

	implementation(project(":easystore-core"))
	ksp(project(":easystore-processor"))
}
